
			body {
				background-color: #634363;
				margin-left: 5%;
				margin-right: 10%;
				padding: 2px 2px 2px 2px;
				font-family: sans-serif;
			}
			.project {
				background-color: lavender;
				margin: 0;
				padding: 10px 10px 10px 10px;
				border: 0;
				vertical-align: baseline;
			}
			img, video {
				max-width: 90%;
				height: auto;
				margin: 0;
				border-style: solid;
				border-width: 5px;
				border-color: darkgoldenrod;
			}
			.links {
				padding: 1px 1px 1px 1px;
				display: inline-block;
			}
		